<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主要内容区main</title>
    <link href="__CSS__css.css" type="text/css" rel="stylesheet" />
    <link href="__CSS__main.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="__IMG__main/favicon.ico" />
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <style>
        body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
        #searchmain{ font-size:12px;}
        #search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
        #search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
        #search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
        #search form input.text-but{height:24px; line-height:24px; width:55px; background:url(__IMG__main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
        #search a.add{ background:url(__IMG__main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
        #search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
        #main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
        #main-tab th{ font-size:12px; background:url(__IMG__main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
        #main-tab td{ font-size:12px; line-height:40px;}
        #main-tab td a{ font-size:12px; color:#548fc9;}
        #main-tab td a:hover{color:#565656; text-decoration:underline;}
        .bordertop{ border-top:1px solid #ebebeb}
        .borderright{ border-right:1px solid #ebebeb}
        .borderbottom{ border-bottom:1px solid #ebebeb}
        .borderleft{ border-left:1px solid #ebebeb}
        .gray{ color:#dbdbdb;}
        td.fenye{ padding:10px 0 0 0; text-align:right;}
        .bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
        .main-for{ padding:10px;}
        .main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
        .main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
        .main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
        #addinfo a{ font-size:14px; font-weight:bold; background:url(__IMG__main/addinfoblack.jpg) no-repeat 0 1px; padding:0px 0 0px 20px; line-height:45px;}
        #addinfo a:hover{ background:url(__IMG__main/addinfoblue.jpg) no-repeat 0 1px;}
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
    <tr>
        <td width="99%" align="left" valign="top">您的位置：系统设置&nbsp;&nbsp;>&nbsp;&nbsp;角色分配权限</td>
    </tr>
    <tr>
        <td align="left" valign="top" id="addinfo">
            <a href="{:U('Auth/add')}" target="mainFrame" onFocus="this.blur()" class="add">新增角色</a>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <form action="__URL__/editAuth" method="post">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">角色名称：</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            <input type="text" name="role_name" value="{$role_name}" class="text-word">
                        </td>
                    </tr>
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">选择权限：</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            <ul>
                                <volist name="rows" id="val">
                                    <li>
                                    <input class="cb" id="{$val.auth_id}" pid="{$val.auth_pid}" type="checkbox" name="ch[]" value="{$val.auth_id}"
                                        <php>
                                            if(in_array($val['auth_id'],$row_auth_ids_arr)){
                                            echo 'checked';
                                            }
                                        </php>
                                    >
                                        <label for="{$val.auth_id}">{$val.p}{$val.auth_name}</label>
                                    </li>
                                </volist>
                                <!--<volist name="rows" id="val">
                                    <li>
                                        <if condition="$val.auth_pid eq 0">
                                            {*if意味着根节点*}
                                            <if condition="$i gt 1">
                                                {*if排除掉第一个根节点*}
                                                <hr color="red">
                                            </if>
                                        <else/>
                                            {*else意味着子节点*}
                                            <hr>
                                        </if>
                                        <input type="checkbox">
                                        {$val.p}{$val.auth_name}
                                    </li>
                                </volist>-->
                            </ul>

                        </td>
                    </tr>
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            <input name="role_id" type="hidden" value="{$Think.get.role_id}">
                            <input name="" type="submit" value="提交" class="text-but">
                            <input name="" type="reset" value="重置" class="text-but"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>
<script>
    $('.cb').click(function () {
        var auth_id = $(this).val();
        var auth_pid = $(this).attr('pid');
        //判断当前是否被选中
        var all = $(this).is(':checked');
        if(all){
            //如果当前选中就选中它的所有子类和父类
            $('.cb').each(function () {
                //选中父类,即当前id等于它的父id
                $('[id='+auth_pid+']').prop('checked','checked');
                //选中所有子类,即当前父id等于它的id
                var pid = $(this).attr('pid');
                $('[pid='+auth_id+']').prop('checked','checked');
            })
        }else {
            var bool = true;
            $('.cb').each(function () {
                //如果当前没有被选中,让它的子类不被选中
                $('[pid='+auth_id+']').removeAttr('checked');
                //再遍历同级有没有选中的,全都没被选中就不让父类选中,只要有一个同级选中就让父类选中
                if($('[pid='+auth_pid+']').is(':checked')){
                    bool = false;
                }
            });
            if(bool){
                //它和它的同级都没有被选中,让父类不被选中
                $('[id='+auth_pid+']').removeAttr('checked');
            }
        }
    })
</script>